spring.application.name=currency-exchange-service
server.servlet.context-path=/currency-exchange
server.port=8000

spring.jpa.show-sql=true

#H2 console can be accessed here http://localhost:8001/currency-exchange/h2-console
spring.h2.console.enabled=true